[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=126
ResourceName=JVTGITHVerInfo

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=JEDIVCSToGit: A project to migrate JEDI VCS repositories to GIT.
FileVersion=1.0.0.126
InternalName=JEDIVCSToGit
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=JEDIVCSToGit
ProductName=JEDIVCSToGit
ProductVersion=1.0
Comments=JEDIVCSToGit: A project to migrate JEDI VCS repositories to GIT.

