LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 0, 122
PRODUCTVERSION 1, 0, 0, 122
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "JEDIVCSToGit: A project to migrate JEDI VCS repositories to GIT.\000"
      VALUE "FileVersion", "1.0.0.122\000"
      VALUE "InternalName", "JEDIVCSToGit\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "JEDIVCSToGit\000"
      VALUE "ProductName", "JEDIVCSToGit\000"
      VALUE "ProductVersion", "1.0\000"
      VALUE "Comments", "JEDIVCSToGit: A project to migrate JEDI VCS repositories to GIT.\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
